{
  "name": "uilib-react-admin",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.16",
    "@mui/x-date-pickers": "^5.0.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.4",
    "@types/react": "^18.0.26",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^18.0.9",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.0",
    "axios-mock-adapter": "^1.21.2",
    "date-fns": "^2.29.3",
    "firebase": "^9.14.0",
    "formik": "^2.2.9",
    "history": "5",
    "i18next": "^22.0.6",
    "jsonwebtoken": "^8.5.1",
    "jsvectormap": "^1.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "react-table": "^7.8.0",
    "simplebar-react": "^2.4.3",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/jwt-decode": "^3.1.0",
    "@types/lodash": "^4.14.191",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-table": "^7.7.12",
    "@types/stylis": "^4.0.2"
  },
  "resolutions": {
    "webpack": "4.46.0"
  }
}
